Costco Business Printing 
Demo Website

Version Log:
Version Log:
v1.0 - 1/30/2017 (1st uploaded)
v1.1 - 2/2/2017 (removed unwanted interactions)
v1.2 - 2/7/2017 (update carousel.js, add carousel automation/play/pause)
v1.3 - 2/7/2017 (update carousel next/prev btn logic)
v1.4 - 2/9/2017 (update carousel.js with IIFE)
v1.5 - 2/10/2017 (update script.js, search.html "loader effect")
v1.6 - 2/14/2017 (html "loader background color fixed")
v1.7 - 2/14/2017 (update carousel in Home, scrollMagic activation thresholds)
v1.8 - 2/14/2017 (add favicon, fixed cart icon url)
v1.9 - 2/15/2017 (update loading effects on Search)
v1.10- 2/15/2017 (update banner size, new logo and loading effect)
