

//  Carousel
.carousel {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 30px;

  .carousel_img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    cursor: pointer;
    height: 300px;
    background-color: #F6F6F6;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

//  Carousel Controls
.carousel_controls {
  width: 200px;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel_pagination {
  width: 10px;
  height: 10px;
  background-color: #D6D6D6;
  border-radius: 50%;
  margin: 6px;
  cursor: pointer;

  &.active {
    transition: background-color 0.4s;
    background-color: #878787;
  }
}



.carousel_btns {
  position: relative;
  margin: 6px;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.carouselPause, .carouselPlay {
  color: #D6D6D6;
  // font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
}

.carouselPlay {
  display: none;
}




.carousel_arrow {
  width: 6%;
  height: 300px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 99;
}

.carousel_arrow-prev {
  top: 0;
  left: 0;
}

.carousel_arrow-next {
  top: 0;
  right: 0;
}


.arrow-prev, .arrow-next {
  border-top: 3px solid #878787;
  width: 16px;
  height: 16px;
  position: relative;
}

.arrow-prev:after, .arrow-next:after {
  content: '';
  position: absolute; 
  left: calc(-15.5px - 3px - 9.5px/2 + 1px);
  top: calc(-15.5px - 3px - 9.5px/2 + 1px);
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(180,180,180,0.25);
  opacity: 0;
  transition: opacity .35s;
}

.arrow-prev {
  border-left: 3px solid #878787;
  transform: rotate(-45deg);
}

.arrow-next {
  border-left: 3px solid #878787;
  transform: rotate(135deg);
}

.carousel_arrow-prev:hover .arrow-prev:after,
.carousel_arrow-next:hover .arrow-next:after {
  opacity: 1;
}

// Section Spacing
section {
  margin-bottom: 30px;
}

// Component: Top Product
.product-container {
  margin: 0 auto;

  .title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
}

.grid_item {
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  margin: 10px;
  overflow: hidden;
}

.grid_item_img {
  height: 80%;
  overflow: hidden;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    height: 100%;
  }
}

.grid_item_desc {
  // height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin: 20px;
  padding: 20px;
  overflow: hidden;

  h4 {
    font-size: 18px;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    margin: 3px 0;
  }
}

.grid_item_price {
  color: #0060A8;
  font-size: 14px;
  font-weight: bold;
}


//- Component: Full width tile
.full-width-tile {
  padding: 5% 0;
  background-color: #F5F5F5;

  .learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .learn-more_img, .learn-more_desc {
    padding: 2%;
  }

  .learn-more_img {
   
    img {
     width: 100%;
    }
  }

  .learn-more_desc {
    margin-left: 3%;

    h3, p {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.3;
      font-size: 14px;
    }
  }
}


#moreProducts {
  .product-container {
    .grid_item {
      height: 360px;
    }
  }
}